.signed build:
  stage: signed build
  image: debian:${BUILD_DIST}-slim

  variables:
    BUILD_DIST: trixie
    SOURCES_LIST: |
      deb http://deb.debian.org/debian ${BUILD_DIST} main
      deb http://deb.debian.org/debian-security ${BUILD_DIST}-security main

  before_script:
  - mv _output _input
  - >
    if [[ $CI_DISPOSABLE_ENVIRONMENT ]]; then
      echo -n "$SOURCES_LIST" > /etc/apt/sources.list
      if [[ $JOB_HOST_ARCH != all ]]; then
        dpkg --add-architecture $JOB_HOST_ARCH
      fi
      apt-get update -qy
      apt-get upgrade -qy -o DPkg::Options::=--force-unsafe-io dpkg-dev fakeroot
      if [[ $JOB_HOST_ARCH != $(dpkg --print-architecture) ]]; then
        export DEB_BUILD_PROFILES="${DEB_BUILD_PROFILES:-} cross"
      fi
      ( cd _input; dpkg-scanpackages . > Packages )
      echo "deb [trusted=yes] copy://$(pwd)/_input/ ./" >> /etc/apt/sources.list.d/local.list
      apt-get update -qy
      apt-get build-dep -qy -a $JOB_HOST_ARCH -o DPkg::Options::=--force-unsafe-io ./_input/*.dsc
    fi
  - mkdir _output
  - cd _output
  - dpkg-source -x ../_input/*.dsc src
  - chown nobody -R .
  - cd src

  script:
  - >
    if [[ $JOB_HOST_ARCH != $(dpkg --print-architecture) ]]; then
      export DEB_BUILD_OPTIONS="${DEB_BUILD_OPTIONS:-} nocheck"
      export DEB_BUILD_PROFILES="${DEB_BUILD_PROFILES:-} cross"
    fi
  - su -s /bin/sh -c "set -euE; dpkg-buildpackage -B -a $JOB_HOST_ARCH" nobody

  artifacts:
    paths:
    - _output/*_${JOB_HOST_ARCH}.*
    expire_in: 2 days

signed build amd64:
  extends: .signed build
  variables:
    JOB_HOST_ARCH: amd64
  dependencies:
  - build all
  - build amd64
  - signed source amd64
  - signed source amd64 dev
  rules:
  - if: '$BUILD_SIGNED != "" && $BUILD_ARCH_AMD64 != ""'

signed build arm64:
  extends: .signed build
  variables:
    JOB_HOST_ARCH: arm64
  dependencies:
  - build all
  - build arm64
  - signed source arm64
  - signed source arm64 dev
  rules:
  - if: '$BUILD_SIGNED != "" && $BUILD_ARCH_ARM64 != ""'
