variables:
  DEBFULLNAME: "Garden Linux builder"
  DEBEMAIL: "contact@gardenlinux.io"
  SOURCE_NAME: $CI_PROJECT_NAME

source:
  stage: source
  image: debian:trixie-slim

  before_script:
  - >
    if [[ $CI_DISPOSABLE_ENVIRONMENT ]]; then
      apt-get update -qy
      apt-get install -qy --no-install-recommends devscripts git
    fi

  script:
  - |
    SOURCE_VERSION=$(dpkg-parsechangelog -SVersion)
    SOURCE_DISTRIBUTION=$(dpkg-parsechangelog -SDISTRIBUTION)
    if [[ ${CI_COMMIT_TAG:-} ]]; then
      TAG_VERSION=${CI_COMMIT_TAG#*/}
      TAG_VERSION=${TAG_VERSION/\%/:}
      TAG_VERSION=${TAG_VERSION/\_/\~}
      echo "Target Version: $TAG_VERSION"
      if [[ $SOURCE_VERSION != "$TAG_VERSION" ]]; then
        echo "Version missmatch, ${SOURCE_VERSION} != ${TAG_VERSION}" >&2
        exit 1
      fi
      if [[ $SOURCE_DISTRIBUTION != "gardenlinux" ]]; then
        echo "Distribution missmatch, ${SOURCE_DISTRIBUTION} != gardenlinux" >&2
        exit 1
      fi
    fi
    if [[ $SOURCE_DISTRIBUTION == "UNRELEASED" ]]; then
      VERSION_BASE="${SOURCE_VERSION}~"
    else
      VERSION_BASE="${SOURCE_VERSION}+"
    fi

  - git -c advice.detachedHead=false clone . _output/${SOURCE_NAME}
  - cd _output/${SOURCE_NAME}
  - |
    if [[ ${CI_COMMIT_TAG:-} ]]; then
      true
    elif [[ ${CI_MERGE_REQUEST_IID:-} ]]; then
      VERSION="${VERSION_BASE}${CI_MERGE_REQUEST_IID}.${CI_PIPELINE_ID}.${CI_COMMIT_SHORT_SHA}"
      dch --newversion $VERSION --distribution UNRELEASED --force-bad-version --force-distribution -- \
        "Snapshot from merge request ${CI_MERGE_REQUEST_IID}."
    else
      VERSION="${VERSION_BASE}0.${CI_PIPELINE_ID}.${CI_COMMIT_SHORT_SHA}"
      dch --newversion $VERSION --distribution UNRELEASED --force-bad-version --force-distribution -- \
        "Snapshot from branch ${CI_COMMIT_REF_NAME}."
    fi
  - dpkg-buildpackage -us -uc -S -nc -d

  artifacts:
    paths:
    - _output/*.changes
    - _output/*.dsc
    - _output/*.tar.*
    expire_in: 2 days
