---
version: "934.9"

publish:
  sources:
  - type: exclude
    packages:
    - matchBinaries:
      - apt-utils
    - matchSources:
      - db5.3

  - type: repo
    name: gardenlinux
    packages:
    - matchSources:
      - aws-kms-pkcs11/0.0.10-1gardenlinux1
      - aws-sdk-cpp/1.11.16-0gardenlinux3
      - cyrus-sasl2/2.1.28+dfsg-10gardenlinux1
      - containerd/1.6.20~ds1-1gardenlinux3:
        - security: CVE-2023-24540
        - security: CVE-2023-24539
        - security: CVE-2023-29400
      - docker.io/20.10.24+dfsg1-1gardenlinux2:
        - security: CVE-2023-24540
        - security: CVE-2023-24539
        - security: CVE-2023-29400
      - dracut/057-1gardenlinux1
      - frr/8.5.1-0gardenlinux1
      - gardenlinux-selinux-module/1.0.8
      - gardenlinux-kernel/5.15
      - iproute2/5.19.0-1gardenlinux1
      - linux-5.15/5.15.114-0gardenlinux3:
        - security: CVE-2023-32233
      - linux-signed-5.15-amd64/5.15.114+0gardenlinux3
      - linux-signed-5.15-arm64/5.15.114+0gardenlinux3
      - metalbond/0.3.0-0gardenlinux1
      - microsoft-authentication-library-for-python/1.20.0-1gardenlinux1
      - onmetal-image/0.0~git20220927.d73b45a-1gardenlinux1
      - pam/1.5.2-5gardenlinux1
      - perl/5.36.0-7gardenlinux1
      - python3.10/3.10.11-1gardenlinux1
      - refpolicy/2:2.20220520-2gardenlinux1
      - runc/1.1.5+ds1-1gardenlinux3:
        - security: CVE-2023-24540
        - security: CVE-2023-24539
        - security: CVE-2023-29400
      - selinux-basics/0.5.8garden1
      - sops/3.7.3-0gardenlinux1
      - systemd/251.5-2gardenlinux1
      - tar/1.34+dfsg-1.2gardenlinux1

  # Use bookworm from the 934.0
  # release as a base
  - type: mirror
    name: debian:bookworm:934

  - type: mirror
    name: debian:bookworm:1064
    packages:
    - matchSources:
      - bind9/1:9.18.12-1
      - openssl/3.0.8-1
      - zlib/1:1.2.13.dfsg-1

  - type: mirror
    name: debian:bookworm:1084
    packages:
    - matchSources:
      - rsyslog/8.2302.0-1
      - librelp/1.11.0-1
      - libestr/0.1.11-1
      - liblognorm/2.0.6-4
      - sudo/1.9.13p3-1

  - type: mirror
    name: debian:bookworm:1119
    packages:
    - matchSources:
      - python-cryptography/38.0.4-3

  - type: mirror
    name: debian:bookworm:1140
    packages:
    - matchSources:
      - ncurses/6.4-4
      - curl/7.88.1-9

  - type: mirror
    name: debian:bookworm:1151
    packages:
    - matchSources:
      - libfastjson/1.2304.0-1
      - samba/2:4.17.8+dfsg-1
      - vim/2:9.0.1378-2
      - vim-tiny/2:9.0.1378-2
      - pyserial/3.5-1.1
      - cloud-init/22.4.2-1

# end of file
