---
version: "934.5"

publish:
  sources:
  - type: exclude
    packages:
    - matchBinaries:
      - apt-utils
    - matchSources:
      - db5.3

  - type: repo
    name: gardenlinux
    packages:
    - matchSources:
      - aws-kms-pkcs11/0.0.10-1gardenlinux1
      - aws-sdk-cpp/1.11.16-0gardenlinux3
      - cyrus-sasl2/2.1.28+dfsg-8gardenlinux1
      - dracut/057-1gardenlinux1
      - frr/8.3.1-0gardenlinux1
      - gardenlinux-selinux-module/1.0.8
      - gardenlinux-kernel/5.15
      - iproute2/5.19.0-1gardenlinux1
      - linux-5.15/5.15.96-0gardenlinux1
      - linux-signed-5.15-amd64/5.15.96+0gardenlinux1
      - linux-signed-5.15-arm64/5.15.96+0gardenlinux1
      - metalbond/0.3.0-0gardenlinux1
      - microsoft-authentication-library-for-python/1.20.0-1gardenlinux1
      - onmetal-image/0.0~git20220927.d73b45a-1gardenlinux1
      - pam/1.5.2-2gardenlinux1
      - perl/5.34.0-5gardenlinux1
      - python3.10/3.10.7-1gardenlinux1
      - refpolicy/2:2.20220520-2gardenlinux1
      - selinux-basics/0.5.8garden1
      - sops/3.7.3-0gardenlinux1
      - systemd/251.5-2gardenlinux1
    
  # Use bookworm from the 934.0
  # release as a base
  - type: mirror
    name: debian:bookworm:934

  - type: mirror
    name: debian:bookworm:1049
    packages:
    - matchSources:
      - vim/2:9.0.1000-4
      - vim-tiny/2:9.0.1000-4
      - rsyslog/8.2212.0-1

  - type: mirror
    name: debian:bookworm:1064
    packages:
    - matchSources:
      - containerd/1.6.18~ds1-1
      - bind9/1:9.18.12-1
      - openssl/3.0.8-1
      - python-cryptography/38.0.4-2
      - curl/7.87.0-2
      - zlib/1:1.2.13.dfsg-1

  - type: mirror
    name: debian:bookworm:1072
    packages:
    - matchSources:
      - rsyslog/8.2302.0-1
