---
version: "934.7"

publish:
  sources:
  - type: exclude
    packages:
    - matchBinaries:
      - apt-utils
    - matchSources:
      - db5.3

  - type: repo
    name: gardenlinux
    packages:
    - matchSources:
      - aws-kms-pkcs11/0.0.10-1gardenlinux1
      - aws-sdk-cpp/1.11.16-0gardenlinux3
      - cyrus-sasl2/2.1.28+dfsg-8gardenlinux1
      - docker.io/20.10.23+dfsg1-1gardenlinux2:
        - security: CVE-2022-41723
        - security: CVE-2022-41724
        - security: CVE-2022-41725
        - security: CVE-2023-25173
        - security: CVE-2023-25153
      - dracut/057-1gardenlinux1
      - frr/8.3.1-0gardenlinux1
      - gardenlinux-selinux-module/1.0.8
      - gardenlinux-kernel/5.15
      - iproute2/5.19.0-1gardenlinux1
      - linux-5.15/5.15.103-0gardenlinux2:
        - security: CVE-2022-4379
        - security: CVE-2022-4269
      - linux-signed-5.15-amd64/5.15.103+0gardenlinux2
      - linux-signed-5.15-arm64/5.15.103+0gardenlinux2
      - metalbond/0.3.0-0gardenlinux1
      - microsoft-authentication-library-for-python/1.20.0-1gardenlinux1
      - onmetal-image/0.0~git20220927.d73b45a-1gardenlinux1
      - pam/1.5.2-2gardenlinux1
      - perl/5.34.0-5gardenlinux1
      - python3.10/3.10.7-1gardenlinux1
      - refpolicy/2:2.20220520-2gardenlinux1
      - runc/1.1.4+ds1-1gardenlinux5:
        - security: build with latest golang-1.19
      - selinux-basics/0.5.8garden1
      - sops/3.7.3-0gardenlinux1
      - systemd/251.5-2gardenlinux1
      - tar/1.34+dfsg-1gardenlinux1:
        - security: CVE-2022-48303

    
  # Use bookworm from the 934.0
  # release as a base
  - type: mirror
    name: debian:bookworm:934

  - type: mirror
    name: debian:bookworm:1049
    packages:
    - matchSources:
      - vim/2:9.0.1000-4
      - vim-tiny/2:9.0.1000-4

  - type: mirror
    name: debian:bookworm:1064
    packages:
    - matchSources:
      - containerd/1.6.18~ds1-1
      - bind9/1:9.18.12-1
      - openssl/3.0.8-1
      - python-cryptography/38.0.4-2
      - zlib/1:1.2.13.dfsg-1

  - type: mirror
    name: debian:bookworm:1077
    packages:
    - matchSources:
      - curl/7.88.1-1:
        - security: CVE-2023-23914
        - security: CVE-2023-23915
        - security: CVE-2023-23916

  - type: mirror
    name: debian:bookworm:1084
    packages:
    - matchSources:
      - samba/2:4.17.5+dfsg-2:
        - security: CVE-2022-45141
      - rsyslog/8.2302.0-1
      - librelp/1.11.0-1:
        - required-by: rsyslog-relp
      - libestr/0.1.11-1:
        - required-by: rsyslog-relp
      - libfastjson/0.99.9-2:
        - required-by: rsyslog-relp
      - liblognorm/2.0.6-4:
        - required-by: rsyslog-relp
      - sudo/1.9.13p3-1:
        - security: CVE-2023-27320

# End of file